01/12/2004 (C) 2004 Industry Classification Benchmark (ICB). All Rights Reserved
ICB Universe  - Full Universe

Unique Identifier|ISIN Code|SEDOL|CUSIP|Local Market Code|Security Name|Company Code|Country Code|Domicile Code|MIC Code|ICB Industry Code|ICB Supersector Code|ICB Sector Code|ICB Subsector Code
C30509|GB0000183045|0018304||ATST|"Alliance Trust (The)"||GB|||8000|8700|8980|8985
C01520|GB0007294571|0729457||ALLD|"Allied Domecq"||GB|||3000|3500|3530|3535
C01521|GB0000282623|0028262||AMEC|"Amec"||GB|||2000|2700|2790|2791
C01528|GB0000533728|0053372||ALY|"Ashley (Laura) Holdings"||GB|||5000|5300|5370|5375
C10035|GB0006731235|0673123||ABF|"Associated British Foods"||GB|||3000|3500|3570|3577
C01529|GB0000564343|0056434||ABP|"Associated British Ports Hldgs"||GB|||2000|2700|2770|2777
C01545|GB0000677483|0067748||BBA|"BBA Group"||GB|||2000|2700|2770|2777
C01586|GB0002875804|0287580||BATS|"British American Tobacco"||GB|||3000|3700|3780|3785
C01563|GB0000687078|0068707||BPB|"BPB"||GB|||2000|2300|2350|2353
C01541|GB0031348658|3134865||BARC|"Barclays"||GB|||8000|8300|8350|8355
C01543|GB0000811801|0081180||BDEV|"Barratt Developments"||GB|||3000|3700|3720|3728
C01549|GB0000931526|0093152||ENO|"Enodis"||GB|||3000|3700|3720|3722
C01552|GB0000961622|0096162||BBY|"Balfour Beatty"||GB|||2000|2300|2350|2357
C01557|GB0001081206|0108120||BOC|"BOC Group"||GB|||1000|1300|1350|1353
C01560|GB0032310780|3231078||BOOT|"Boots Group"||GB|||5000|5300|5370|5373
C01561|GB0004250451|0425045||REX|"Rexam"||GB|||2000|2700|2720|2723
C01562|GB0004726096|0472609||SPT|"Spirent"||GB|||9000|9500|9570|9578
C01565|GB0001195089|0119508||BRAM|"Brammer (H)"||GB|||2000|2700|2750|2757
C01569|GB0002634946|0263494||BA.|"BAE Systems"||GB|||2000|2700|2710|2717
C01567|GB0001282697|0128269||AVZ|"Amvescap"||GB|||8000|8700|8770|8771
C01570|GB0001367019|0136701||BLND|"British Land Co"||GB|||8000|8700|8730|8733
C01571|GB0007980591|0798059||BP.|"BP"||GB|||0001|0500|0530|0537
C01572|GB0030913577|3091357||BT.A|"BT Group"||GB|||6000|6500|6530|6535
C01577|GB0001430023|0143002||BXTN|"Brixton"||GB|||8000|8700|8730|8733
C01583|GB0001540045|0154004||BNZL|"Bunzl"||GB|||2000|2700|2790|2791
C01587|GB0001625572|0162557||CW.|"Cable & Wireless"||GB|||6000|6500|6530|6535
C01588|GB0006107006|0610700||CBRY|"Cadbury Schweppes"||GB|||3000|3500|3570|3577
C30511|GB0001639920|0163992||CLDN|"Caledonia Investments"||GB|||8000|8700|8980|8985
C01592|GB0001882637|0188263||CHTR|"Charter"||GB|||2000|2700|2750|2757
C01849|GB0001990497|0199049||CTY|"City of London Investment Trust"||GB|||8000|8700|8980|8985
C01601|GB0002162385|0216238||AV.|"Aviva"||GB|||8000|8500|8570|8575
C01604|GB0002272184|0227218||COST|"Costain Group"||GB|||2000|2300|2350|2357
C01606|GB0002320850|0232085||AIE|"Anite Group"||GB|||9000|9500|9530|9533
C01608|GB0002335270|0233527||CRDA|"Croda International"||GB|||1000|1300|1350|1357
C01610|GB0002502036|0250203||DJAN|"Daejan Hdg"||GB|||8000|8700|8730|8733
C01611|GB0002761020|0276102||SNI|"Sygen International"||GB|||3000|3500|3570|3573
C01613|GB0003343018|0334301||DWSN|"Dawson International"||GB|||3000|3700|3760|3763
C01614|GB0009380592|0938059||DLAR|"De La Rue"||GB|||2000|2700|2790|2791
C01616|GB0002615069|0261506||DLTA|"Delta"||GB|||1000|1300|1350|1357
C01617|GB0001826634|0182663||DPLM|"Diploma"||GB|||2000|2700|2790|2791
C01618|GB0000472455|0047245||DXNS|"Dixons Group"||GB|||5000|5300|5370|5379
C30515|GB0002993037|0299303||EMA|"Emap"||GB|||5000|5500|5550|5557
C01623|GB0003052338|0305233||EDIN|"Edinburgh Investment Trust"||GB|||8000|8700|8980|8985
C01624|GB0003085445|0308544||ELTA|"Electra Investment Trust"||GB|||8000|8700|8980|8985
C01625|GB0003096442|0309644||ECM|"Electrocomponents"||GB|||2000|2700|2790|2797
C01634|GB0003238267|0323826||AGG|"Aggregate Industries"||GB|||2000|2300|2350|2353
C20026|GB0003294591|0329459||FKI|"FKI"||GB|||2000|2700|2750|2757
C01637|GB0003318416|0331841||PFL|"Premier Farnell"||GB|||2000|2700|2790|2797
C01639|GB0003374070|0337407||FDL|"Findel"||GB|||5000|5300|5370|5379
C01648|GB0003430062|0343006||COB|"Cobham"||GB|||2000|2700|2710|2713
C30193|GB0003466074|0346607||FRCL|"Foreign & Col Invest Trust"||GB|||8000|8700|8980|8985
C01655|GB0003742888|0374288||AGA|"Aga Foodservice Group"||GB|||3000|3700|3720|3722
C01659|GB00B01FLL16|B01FLL1||GPOR|"Great Portland Estates"||GB|||8000|8700|8730|8733
C10039|GB0003847042|0384704||GUS|"GUS"||GB|||5000|5300|5370|5373
C01661|GB0009482968|0948296||DVR|"De Vere Group"||GB|||5000|5700|5750|5753
C01662|GB0003872420|0387242||GNK|"Greene King"||GB|||5000|5700|5750|5757
C01665|GB0030646508|3064650||GKN|"GKN"||GB|||3000|3300|3350|3355
C01666|GB0002374006|0237400||DGE|"Diageo"||GB|||3000|3500|3530|3535
C01670|GB0004052071|0405207||HLMA|"Halma"||GB|||2000|2700|2750|2757
C10041|GB0004065016|0406501||HMSO|"Hammerson"||GB|||8000|8700|8730|8733
C01674|GB0033516088|3351608||HNS|"Hanson"||GB|||2000|2300|2350|2353
C01677|GB0002418548|0241854||ELM|"Elementis"||GB|||1000|1300|1350|1357
C30382|GB0032089863|3208986||NXT|"Next"||GB|||5000|5300|5370|5371
C20183|GB0004558713|0455871||BFP|"Big Food Group"||GB|||5000|5300|5330|5337
C01692|GB0004579636|0457963||IMI|"IMI"||GB|||2000|2700|2750|2757
C01693|GB0004594973|0459497||ICI|"Imperial Chemical Industries"||GB|||1000|1300|1350|1357
C01695|GB0006799729|0679972||INCH|"Inchcape"||GB|||5000|5300|5370|5379
C01697|GB0004764071|0476407||JMAT|"Johnson Matthey"||GB|||1000|1300|1350|1357
C01700|GB0005002547|0500254||HG.|"Hilton Group"||GB|||5000|5700|5750|5752
C30517|GB0005005227|0500522||LARD|"Laird Group"||GB|||2000|2700|2720|2727
C01702|GB0005007371|0500737||LNGO|"Laing (John)"||GB|||2000|2300|2350|2357
C01704|GB0031809436|3180943||LAND|"Land Securities Group"||GB|||8000|8700|8730|8733
C01603|GB0031852618|3185261||CKSN|"Cookson Group"||GB|||2000|2700|2720|2727
C01706|GB0005603997|0560399||LGEN|"Legal & General Group"||GB|||8000|8500|8570|8575
C01708|GB0005145239|0514523||RAC|"RAC"||GB|||2000|2700|2790|2791
C01709|GB0008706128|0870612||LLOY|"Lloyds TSB Group"||GB|||8000|8300|8350|8355
C01715|GB0031192486|3119248||LMI|"Lonmin"||GB|||1000|1700|1770|1779
C01717|GB0005359004|0535900||MPL|"Montpellier Group"||GB|||3000|3700|3720|3728
C01718|GB0005363014|0536301||LWB|"Low & Bonar"||GB|||2000|2300|2350|2353
C01731|GB0005508840|0550884||MCTY|"McCarthy & Stone"||GB|||3000|3700|3720|3728
C01730|GB0005645394|0564539||MCA|"McAlpine (Alfred)"||GB|||2000|2300|2350|2357
C01726|GB0031274896|3127489||MKS|"Marks & Spencer Group"||GB|||5000|5300|5370|5373
C01734|GB0005790059|0579005||MNZS|"Menzies (John)"||GB|||2000|2700|2790|2791
C01646|GB0005794036|0579403||JFM|"JPMorgan Fleming Mercantile IT"||GB|||8000|8700|8980|8985
C01737|GB0005800072|0580007||MRCH|"Merchants Trust"||GB|||8000|8700|8980|8985
C01742|GB0006027295|0602729||MGCR|"Morgan Crucible Co"||GB|||2000|2700|2730|2733
C01744|GB0006043169|0604316||MRW|"Morrison (Wm) Supermarkets"||GB|||5000|5300|5330|5337
C01747|GB0006083074|0608307||MWLM|"Mowlem"||GB|||2000|2300|2350|2357
C01755|GB0006466089|0646608||NFDS|"Northern Foods"||GB|||3000|3500|3570|3577
C01760|GB0006650450|0665045||OXIG|"Oxford Instruments"||GB|||2000|2700|2730|2737
C01765|GB0006776081|0677608||PSON|"Pearson"||GB|||5000|5500|5550|5557
C01761|GB0006800485|0680048||PO.|"Peninsular & Oriental Steam Nav Co"||GB|||2000|2700|2770|2777
C01769|GB0006884620|0688462||PILK|"Pilkington"||GB|||2000|2300|2350|2353
C01775|GB0002685963|0268596||PFG|"Provident Financial"||GB|||8000|8700|8770|8773
C01776|GB0007099541|0709954||PRU|"Prudential"||GB|||8000|8500|8570|8575
C01779|GB0007240764|0724076||RNK|"Rank Group"||GB|||5000|5700|5750|5755
C20184|GB0000403740|0040374||SIG|"Signet Group"||GB|||5000|5300|5370|5371
C01791|GB0007266413|0726641||RMC|"RMC Group"||GB|||2000|2300|2350|2353
C01782|GB0007278715|0727871||RB.|"Reckitt Benckiser"||GB|||3000|3700|3720|3724
C01784|GB0007308355|0730835||REL|"Reed Elsevier"||GB|||5000|5500|5550|5557
C01786|GB0007323586|0732358||RSW|"Renishaw"||GB|||2000|2700|2730|2737
C01787|GB0007327124|0732712||RTO|"Rentokil Initial"||GB|||2000|2700|2790|2791
C01788|GB0002369139|0236913||RTR|"Reuters Group"||GB|||5000|5500|5550|5557
C01798|GB0007188757|0718875||RIO|"Rio Tinto"||GB|||1000|1700|1770|1775
C01796|GB0007547838|0754783||RBS|"Royal Bank Of Scotland Group"||GB|||8000|8300|8350|8355
